{
  "name": "pern-starter-boilerplate",
  "version": "1.0.0",
  "description": "PERN starter boilerplate with authentication",
  "main": "index.js",
  "scripts": {
    "start:dev": "node index.js",
    "start:dev:watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rampratts",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.2.1",
    "uuid": "^8.2.0"
  }
}
